<script>
    class Animal {
        constructor(name){
            this.speed = 0;
            this.name = name
        }
        run(speed){
            this.speed = speed;
            alert(`${this.name}가 속도 ${this.speed}로 달립니다`);
        }
        stop(){
            this.speed = 0;
            alert(`${this.name}가 멈췄습니다`);
        }
    }

    class Rabbit extends Animal{
        hide(){
            alert(`${this.name}가 숨었습니다`);
        }
        stop(){
            super.stop()

            this.hide()
        }
    }

    let animal = new Animal("흰 토끼")

    animal.run(100)
    animal.stop()

    let rabbit = new Rabbit("흰 토끼")
    
    rabbit.hide()
    rabbit.stop()
</script>